# Foundation

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mo/zain/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/zain/foundation/: ExitDialog.java  LoginActivity.java  RegistrationActivity.java  UserProfile.java
app/src/main/java/mo/zain/foundation/adapters/: AdapterPost.java
app/src/main/java/mo/zain/foundation/models/: ModelPost.java
app/src/main/java/mo/zain/foundation/posts/: AddPostActivity.java
app/src/main/java/mo/zain/foundation/ui/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SplashScreen.java
app/src/main/res/anim/: text1.xml  text3.xml  v1.xml
app/src/main/res/drawable/: call_button.xml  ic_baseline_add_24.xml  ic_whatsapp.xml  login_screen.xml
app/src/main/res/drawable-v24/: editextstyle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  post_style.xml
app/src/main/res/layout-land/: activity_add_post.xml  activity_login.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mo/zain/foundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
